<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pete Thinkful</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    />
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
  <center>
    <h2>Pete Thinkful | Artist</h2>
  </center>
    <nav>
      <br>
      <center>
        <a href="About">About</a> <a href="Portfolio">Portfolio</a> <a href="Contact">Contact</a> 
      </center> 
    </nav>
     <main>
      <div>
        <center>
    
        <h3> About </h3>
        <h4>Hi! I'm Pete from Thinkful</h4>
        </center>
        <article>
          <div>
            
            <img class="image-circle" src="images/pete-thinkful.png" />        
          </div>
          
        </article>

        <p>I'm an artist living in Denver, colorado.</p>
        <p>As an artist. I'm interested in:</p>
        <ul>
          <li> producing abstract art </li>
          <li> creating street graffiti art </li>
          <li> connecting with like-minded artist </li>

      <p> Please feel free to look at my website to <a href="contactme.html">contact me.</a> 
      </p>
          <center>Pete's Backgroud</center>
          
    <p> After graduating college, I became an art teacher and worked   with beginners and professionals. I love art and my works have been featured in major art galleries across the globe.</p>
          
<p>If you're looking to hire an artist or if you're an artist looking
for a collaborator for your next project, please reach out! I'm so
excited to work with other artists to create new art.</p>
       
          <hr>

     <center>  <h3>portfolio</h3>
       <p></p>
        <article>
          <div>
            <img src="images/abstract-red.png" alt=abst/>
          </div>
          <div>
            <img src="images/spiral-zany.png" />
          </div>
          <div>
            <img src="images/melted-rainbow.png" />
          </div>
        </article>

        <hr />
     </center>
        <!-- TODO: Add Contact section here -->
      </div>
    </main>

    <!-- Footer section -->
    <footer>
      <p>© Pete Thinkful. All rights reserved.</p>
    </footer>
  </body>
</html>
